<html>
    <head>
        .<style>
        
               
               .topnav {
                   
            width: 100px ;
  background-color: #3A9BFF    ;
  overflow: hidden;
  position: fixed;
  top: 2;
  left: 20;
  
}
      
      /* Style the links inside the navigation 
      bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  top: 0 ;
 
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
   
        
                    
        .navbar {
            
 
  overflow: hidden;
  position: fixed;
  bottom: 10;
  left: 20% ;
  background-color: #9600FF;
  
  .main {
      margin-top: 30px;
     
        }
        
        /* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #81FF00;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  
  
}

/* Add a red background color to navbar links on hover */
.navbar a:hover .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FF6900;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #FF00C6;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
            
        
        
        
  
        </style>
        
    </head>
    
    <div class="topnav">
                 
<button   style="    border-radius: 50px;  border :none ; color:#FF00DA; background-color: #FFFFFF ;  "> Time: <span id="txt"></span>  
<script>  
window.onload=function(){getTime();}  
function getTime(){  
var today=new Date();  
var h=today.getHours();  
var m=today.getMinutes();  
var s=today.getSeconds();  
// add a zero in front of numbers<10  
m=checkTime(m);  
s=checkTime(s);  
document.getElementById('txt').innerHTML=h+":"+m+":"+s;  
setTimeout(function(){getTime()},1000);  
}  
//setInterval("getTime()",1000);//another way  
function checkTime(i){  
if (i<10){  
  i="0" + i;  
 }  
return i;  
}  

</script>  </button>

        
        
    </div>
    
    
    <div class="navbar">
        
        
          <a><strong>Home</strong></a>
  <a href="https://www.binance.me/en/activity/referral-entry/CPA        ?fromActivityPage=true&ref=CPA_005ZV49QD1">News</a>
  <a href="https://fbs.partners?ibl=96374&ibp=29460623">Contact</a>
  <a href="https://fbs.partners?ibl=96374&ibp=29460623">About</a>


        
        
    </div>
    <div class="main">
        <p>
                    

<html>
    
    <head>  <style>
    body {background-color: #007BFF ;   }
        
        </style>
    </head>
    
    
    
        <h1>
            <b>
 <a href="https://fbs.partners?ibl=96374&ibp=29460623">LUK</a>
            <button> <a href="   https://fbs.partners?ibl=96372&ibp=29460623">constructions</a></a></button> 
            <title>
                while(data) go on(); data++; return thanks;
            </title>
            </b>
  
<h5><i>The first step towards success is taken when you refuse to be a captive of the environment you find your self in this multiverse</i></h5>
    
   <body>
       <p><form>
           <label for ="username"><button>USER NAME:</button></label>     <input type="text" id ="username" name ="username"/> <br/>
  <p><label for="password" ><button>PASSWORD:</button></label>
<input type ="password" id="password" name="password"/></p>
       </form><p>
       <p><i> <a href = "  Binance. ......  https://www.binance.me/en/activity/referral-entry/CPA        ?fromActivityPage=true&ref=CPA_005ZV49QD1">Forgot</a>  password </i></p> 
       <form><fieldset>
           <legend><b>REGISTER <a href="  Binance. ......  https://www.binance.me/en/activity/referral-entry/CPA        ?fromActivityPage=true&ref=CPA_005ZV49QD1">now</a> </b></legend>
 <lable for="username">USER NAME</lable> <input type="text" id="username" name="username"> 
 <lable for="password">PASSWORD</lable> <input type="password" id=password name=password/> <br/>
 <!2> <label for="gender">gender</label> <br/> 
 <input type="radio" id = "gender" name    ="gender" value ="male" /> male <br>
<input type = "radio" id =gender name = "gender" value="female" /> female <br> 
<!3> <label ="dob">Date Of Birth </label>
<input type ="date" name= "dob"/></br>
<!4> <label >Select your profile picture</label>
<input type ="file" name ="newfile"> </br>
<!4> <p>Enter your address : </br> <textarea rows ="3" cols ="20"></textarea>
</p>
<p><!5> <b>Hobbies</b> </br>  
<input type = "checkbox" id = "football" name ="football" value ="football"/>
<label for = "football">Football</label>   </br>
<input type = "checkbox" id ="betting" name ="betting" value ="betting"
<label = "betting">chess</label>
</p>  </br>
<label for = "tel">Telephone number: </label>  <input type ="tel" name = "tel" /> <br/>
          
       </fieldset>
       </form>  
<button>JOIN:</button>   <button>FORGET:</button>
<!others>  <p><i><b>Leave a comment ....</b></i></p> <br/>
<textarea rows ="5"  cols = "20">comment</textarea>  
 <p><button>Enter your email for a reply</button> </p> <input type ="email">
<input type ="submit"
 

       
       <form><fieldset><legend>Reviews</legend>  
       <img src="mee.jpg" height = "70" width="55"  alt="hello"lt> hello .....<b>Merry</b> christmaa
       </fieldset></form>
       
       
       
       <p>
       <footer>  happy thanks giving <a href="https://fbs.partners?ibl=96374&ibp=29460623">day</a></footer>  </p>
  
  <p style=" text-align : right ; " >connect with us  
  <a href=" https://wa.me/256756074202?text=Hi!%20There%0AHow%20can%20I%20help%20you?"  >.<strong> whatsapp</strong></a>   </p>
       
       <p><h6><i> <a href="https://fbs.partners?ibl=96374&ibp=29460623"> Powered</a> by  <b><u> <a href "https://wa.me/message/RQVVGMB4B6ONI1">acetone</a> </u></b></i></h6></p>
   </body>
    </html>
  <p>.</p>
</html>